# Gherkin.Generator

./: .gitignore  .roorules  Gherkin.Generator.sln  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
docs/: COMMIT-CONVENTIONS.md  DEVELOPER.md  RELEASE-WORKFLOW.md  TESTING-APPROACH.md  USER-GUIDE.md
docs/wip/: PACK-TEMPLATE-DESIGN.md  PRD-EMBED-TEMPLATE.md  PRD-PACK-TEMPLATE.md  PRD-TEARDOWN-STEPS.md  PROJECT-PLAN.md  SCENARIO-TAG-ATTRIBUTES.md  TODO.md
scripts/: README.md  Run-TestsWithCoverage.ps1  Setup-TestEnvironment.md
src/: Directory.Build.props
src.Lib/: Class1.cs
src/Analyzer/: Class1.cs  Gherkin.Generator.csproj  GherkinSourceGenerator.cs  StepMethodAnalyzer.cs
src/Lib/: CrifModels.cs  FunctionalTestGenerator.cs  Gherkin.Generator.Lib.csproj  GherkinToCrifConverter.cs  StepArgumentExtractor.cs  StepProcessor.cs  TagProcessor.cs
src/Utils/: Class1.cs  DataTable.cs  DataTableExtensions.cs  GeneratedTestBaseAttribute.cs  Gherkin.Generator.Utils.csproj  GivenAttribute.cs  ThenAttribute.cs  WhenAttribute.cs
templates/: Default.mustache  Default.mustache.md
tests/Example/: FunctionalTestBase.cs  Gherkin.Generator.Tests.Example.csproj  README.md  ShoppingCart.cs
tests/Example/Features/: ShoppingCart.feature
tests/Example/Steps/: ApplicationSteps.cs  ShoppingCartSteps.cs
tests/Example/Templates/: Default.mustache
tests/Unit/: DataTableClassTests.cs  DataTableExtensionsTests.cs  DataTableTests.cs  ErrorHandlingTests.cs  FunctionalTestGeneratorTests.cs  Gherkin.Generator.Tests.Unit.csproj  GherkinToCrifConverterTests.cs  GherkinToCrifIntegrationTests.cs  ProjectMetadataApplicationTests.cs  StepAttributesTests.cs  StepMatchingTests.cs  UnitTest1.cs
tests/Unit/SampleData/: sample-crif.yaml  sample-output.cs
tests/Unit/StepMatching/: AndKeywordPreservationTests.cs  AndStepTests.cs  BackgroundStepTests.cs  BasicStepMatchingTests.cs  ClassAndNamespaceManagementTests.cs  GherkinTestHelpers.cs  MixedMatchedAndUnmatchedStepTests.cs  ParameterizedStepTests.cs  QuoteHandlingTests.cs  ScenarioOutlineTests.cs  StepMatchingTestsBase.cs  UnmatchedStepTests.cs
