<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <!-- Source generator properties -->
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <!-- NuGet package metadata -->
    <PackageId>Gherkin.Generator</PackageId>
    <Description>Source generator that creates C# test methods from Gherkin feature files for behavior-driven development testing.</Description>
    <PackageTags>gherkin;bdd;source-generator;testing;analyzer</PackageTags>
    <!-- Ensure content files are copied to project -->
    <ContentTargetFolders>contentFiles</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gherkin" Version="37.0.1" />
    <PackageReference Include="Stubble.Core" Version="1.10.8" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <!-- Roslyn packages -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the Lib project - but it won't be packed directly -->
    <ProjectReference Include="..\Lib\Gherkin.Generator.Lib.csproj" PrivateAssets="all" />
    
    <!-- Reference Utils project - this will become a package dependency -->
    <ProjectReference Include="..\Utils\Gherkin.Generator.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pack the generator DLL as an analyzer -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

    <!-- Pack the Lib project DLL -->
    <None Include="$(OutputPath)\Gherkin.Generator.Lib.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

    <!-- Pack ALL actual dependencies -->
    <None Include="$(OutputPath)\Gherkin.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\Stubble.Core.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\Microsoft.Bcl.AsyncInterfaces.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\System.Memory.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\System.Buffers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\System.Runtime.CompilerServices.Unsafe.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\System.Collections.Immutable.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\System.Text.Json.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\System.Text.Encodings.Web.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\System.Threading.Tasks.Extensions.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pack template files as content -->
    <None Include="..\..\templates\Default.mustache" Pack="true" PackagePath="contentFiles\any\any\Templates" />
    <Content Include="..\..\templates\Default.mustache">
      <PackagePath>contentFiles\any\any\Templates\Default.mustache</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <BuildAction>None</BuildAction>
      <IncludeInPackage>true</IncludeInPackage>
    </Content>
    
    <None Include="..\..\templates\Default.mustache.md" Pack="true" PackagePath="contentFiles\any\any\Templates" />
    <Content Include="..\..\templates\Default.mustache.md">
      <PackagePath>contentFiles\any\any\Templates\Default.mustache.md</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <BuildAction>None</BuildAction>
      <IncludeInPackage>true</IncludeInPackage>
    </Content>
  </ItemGroup>

  <!-- Custom target to copy dependencies for packing -->
  <Target Name="CopyDependenciesToOutput" AfterTargets="Build">
    <ItemGroup>
      <!-- Get all runtime dependencies -->
      <DependencyToCopy Include="@(RuntimeCopyLocalItems)" Condition="'%(Extension)' == '.dll' AND '%(Filename)' != '$(AssemblyName)'" />
    </ItemGroup>

    <Copy SourceFiles="@(DependencyToCopy)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />

    <Message Text="Copied dependencies to output: @(DependencyToCopy->'%(Filename)%(Extension)')" Importance="High" />
  </Target>

</Project>
