<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <!-- NuGet package metadata -->
    <PackageId>Gherkin.Generator.Utils</PackageId>
    <Description>Test utilities for Gherkin-based BDD testing, including DataTable implementation and Given/When/Then attributes for step method matching.</Description>
    <PackageTags>gherkin;bdd;testing;test-utilities;datatable</PackageTags>
  </PropertyGroup>

</Project>
