<Project>
  <!-- Common properties for all src projects -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Common package metadata for packable projects -->
  <PropertyGroup Condition="'$(IsPackable)' == 'true'">
    <Version>0.0.1</Version>
    <Authors>jcoliz</Authors>
    <Company>jcoliz</Company>
    <PackageProjectUrl>https://github.com/jcoliz/Gherkin.Generator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jcoliz/Gherkin.Generator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- Common README inclusion for packable projects -->
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
